MYSQL_NAME=qrpyora_db
MYSQL_USERNAME=qrpyora_user
MYSQL_PASSWORD=password
MYSQL_HOST=db

# URL to nomatim API server
NOMINATIM_URL=

# Admin credentials in JSON
ADMIN={"admin":"admin1234"}

# Discord Webhook
WEBHOOK_URL=

# Publicly accessible endpoint to get static content
PROD_ENDPOINT=

# Instagram posting account
INSTAGRAM_USER=
INSTAGRAM_PASS=